# Connectivity
max_connections=%d
superuser_reserved_connections=%s
listen_addresses='%s'
port=%s

# Memory Settings
shared_buffers='%d MB'
work_mem='%d kB'
maintenance_work_mem='%d MB'
huge_pages=%s
effective_cache_size='%d GB'
effective_io_concurrency=%d
random_page_cost=%.2f

# Monitoring
shared_preload_libraries='pg_stat_statements'
track_io_timing=on
track_functions=pl

# Replication
wal_level='%s'
max_wal_senders=%d
synchronous_commit='%s'

# Checkpointing
checkpoint_timeout='15 min'
checkpoint_completion_target=0.9
max_wal_size='%.0f MB'
min_wal_size='%.0f MB'
%s
# WAL writing
wal_compression=%v
wal_buffers=-1
%s
# Background writer
bgwriter_delay=200ms
bgwriter_lru_maxpages=100
bgwriter_lru_multiplier=2.0
bgwriter_flush_after=0

# Parallel queries
%s

# Advanced features
%s

# synchronous_standby_names
synchronous_standby_names='%s'

# Temp File Settings
temp_file_limit=%s
log_temp_files=1000kB

# hot_standby is ON for all cases
hot_standby=ON

# Autovacuum settings
autovacuum_naptime=%s
autovacuum_vacuum_cost_limit=%s
autovacuum_vacuum_cost_delay=%s
autovacuum_max_workers=%s

## Below are some additional parameters that you might want to consider tuning
# autovacuum_vacuum_threshold
# autovacuum_analyze_threshold
# autovacuum_vacuum_scale_factor
# autovacuum_analyze_scale_factor

default_statistics_target=%d

# Special parameters
statement_timeout=%s
idle_in_transaction_session_timeout=%s

# General notes
# Note that not all settings are automatically tuned.
# Consider contacting experts at
# KloudDB
# for more professional expertise.
