# Connection Settings
max_connections=%d
superuser_reserved_connections=%s
listen_addresses='%s'
port=%s

# Memory Related Settings
shared_buffers='%d MB'
work_mem='%d kB'
maintenance_work_mem='%d MB'
huge_pages=%s
effective_cache_size='%d GB'
effective_io_concurrency=%d
random_page_cost=%.2f

# Security Settings
log_connections=%s
log_disconnections=%s
log_statement=%s
ssl=%s
log_line_prefix='%s'
logging_collector=%s
log_destination=%s

# Logging Settings
log_checkpoints=%s
log_lock_waits=%s
log_temp_files=%s
log_autovacuum_min_duration=%s
log_min_duration_statement=%s

# Replication Settings
wal_level='%s'
max_wal_senders=%d
synchronous_commit='%s'

# Checkpointing and WAL settings
checkpoint_timeout='15 min'
checkpoint_completion_target=0.9
max_wal_size='%.0f MB'
min_wal_size='%.0f MB'
wal_compression=%v
wal_buffers=-1
%s

%s

# Parallelism Settings 
%s

# synchronous_standby_names
synchronous_standby_names='%s'

# Temp File Settings
temp_file_limit=%s
log_temp_files=1000kB

# hot_standby is ON for all cases
hot_standby=ON

# Autovacuum settings
autovacuum_naptime=%s
autovacuum_vacuum_cost_limit=%s
autovacuum_vacuum_cost_delay=%s
autovacuum_max_workers=%s

## Below are some additional parameters that you might want to consider tuning
# autovacuum_vacuum_threshold
# autovacuum_analyze_threshold
# autovacuum_vacuum_scale_factor
# autovacuum_analyze_scale_factor

# Special parameters
default_statistics_target=%d
shared_preload_libraries='pg_stat_statements'
track_io_timing=on
statement_timeout=%s
idle_in_transaction_session_timeout=%s
